####Grafico de cajas con desviacion estandar

####VERCHR

setwd("C:/Users/David Murillo/R/Tesis/Datos/")
getwd()

Riqueza<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/KWF/Riqueza.csv")
Migratorias<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/KWF/Migratorias.csv")
Residentes<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/KWF/Residentes.csv")
BP<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/KWF/BP.csv")
BS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/KWF/BS.csv")

Riqueza$Sistema = factor(Riqueza$Sistema,
                      levels=unique(Riqueza$Sistema))


library(ggplot2)

qplot(x    = Sistema , 
      y    = Mean,
      data = Sum) +


library(rcompanion)

Sum = groupwiseMean(Riqueza ~ Sistema,
                    data   = Riqueza,
                    conf   = 0.95,
                    digits = 3)

library(FSA)

Sum = Summarize(Riqueza ~ Sistema, 
                data=Riqueza)

Sum$se = Sum$sd / sqrt(Sum$n)

library(ggplot2)

pd = position_dodge(.2)   

ggplot(Sum,                 
       aes(x     = Sistema,
           y     = mean,
           )) +

    geom_point(shape = 15, 
               size  = 4, 
             position = pd) +
    geom_errorbar(aes(ymin  = mean - se,
                      ymax  = mean + se),
                      width = 0.2, 
                      size  = 0.7, 
                      position = pd) +
    theme_bw() +
    theme(axis.title = element_text(face = "bold")) +

    ylab("Riqueza")+
    labs(title = "Riqueza de especies") 

######################################Migratorias###################################################################




Migratorias$Sistema = factor(Migratorias$Sistema,
                      levels=unique(Migratorias$Sistema))


library(ggplot2)

qplot(x    = Sistema , 
      y    = Mean,
      data = Sum) +


library(rcompanion)

Sum = groupwiseMean(Migratorias ~ Sistema,
                    data   = Migratorias,
                    conf   = 0.95,
                    digits = 3)

library(FSA)

Sum = Summarize(Migratorias ~ Sistema, 
                data=Migratorias)

Sum$se = Sum$sd / sqrt(Sum$n)

library(ggplot2)

pd = position_dodge(.2)   

ggplot(Sum,                 
       aes(x     = Sistema,
           y     = mean,
           )) +

    geom_point(shape = 15, 
               size  = 4, 
             position = pd) +
    geom_errorbar(aes(ymin  = mean - se,
                      ymax  = mean + se),
                      width = 0.2, 
                      size  = 0.7, 
                      position = pd) +
    theme_bw() +
    theme(axis.title = element_text(face = "bold")) +

    ylab("Riqueza")+
    labs(title = "Aves Migratorias Neotropicales") 




################################################Residentes#######################################################


Residentes$Sistema = factor(Residentes$Sistema,
                      levels=unique(Residentes$Sistema))


library(ggplot2)

qplot(x    = Sistema , 
      y    = Mean,
      data = Sum) +


library(rcompanion)

Sum = groupwiseMean(Residentes ~ Sistema,
                    data   = Residentes,
                    conf   = 0.95,
                    digits = 3)

library(FSA)

Sum = Summarize(Residentes ~ Sistema, 
                data=Residentes)

Sum$se = Sum$sd / sqrt(Sum$n)

library(ggplot2)

pd = position_dodge(.2)   

ggplot(Sum,                 
       aes(x     = Sistema,
           y     = mean,
           )) +

    geom_point(shape = 15, 
               size  = 4, 
             position = pd) +
    geom_errorbar(aes(ymin  = mean - se,
                      ymax  = mean + se),
                      width = 0.2, 
                      size  = 0.7, 
                      position = pd) +
    theme_bw() +
    theme(axis.title = element_text(face = "bold")) +

    ylab("Riqueza")+
    labs(title = "Aves Residentes") 

####################################################BP#######################################################


BP$Sistema = factor(BP$Sistema,
                      levels=unique(BP$Sistema))


library(ggplot2)

qplot(x    = Sistema , 
      y    = Mean,
      data = Sum) +


library(rcompanion)

Sum = groupwiseMean(BP ~ Sistema,
                    data   = BP,
                    conf   = 0.95,
                    digits = 3)

library(FSA)

Sum = Summarize(BP ~ Sistema, 
                data=BP)

Sum$se = Sum$sd / sqrt(Sum$n)

library(ggplot2)

pd = position_dodge(.2)   

ggplot(Sum,                 
       aes(x     = Sistema,
           y     = mean,
           )) +

    geom_point(shape = 15, 
               size  = 4, 
             position = pd) +
    geom_errorbar(aes(ymin  = mean - se,
                      ymax  = mean + se),
                      width = 0.2, 
                      size  = 0.7, 
                      position = pd) +
    theme_bw() +
    theme(axis.title = element_text(face = "bold")) +

    ylab("Riqueza")+
    labs(title = "Aves de Bosque Primario ") 


#############################################################BS#################################################
BS$Sistema = factor(BS$Sistema,
                      levels=unique(BS$Sistema))


library(ggplot2)

qplot(x    = Sistema , 
      y    = Mean,
      data = Sum) +


library(rcompanion)

Sum = groupwiseMean(BS ~ Sistema,
                    data   = BS,
                    conf   = 0.95,
                    digits = 3)

library(FSA)

Sum = Summarize(BS ~ Sistema, 
                data=BS)

Sum$se = Sum$sd / sqrt(Sum$n)

library(ggplot2)

pd = position_dodge(.2)   

ggplot(Sum,                 
       aes(x     = Sistema,
           y     = mean,
           )) +

    geom_point(shape = 15, 
               size  = 4, 
             position = pd) +
    geom_errorbar(aes(ymin  = mean - se,
                      ymax  = mean + se),
                      width = 0.2, 
                      size  = 0.7, 
                      position = pd) +
    theme_bw() +
    theme(axis.title = element_text(face = "bold")) +

    ylab("Riqueza")+
    labs(title = "Aves de Bosque Secundario") 



