setwd("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF")
library(vegan)


## Llamar tablas##

DAIBR<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Residentes/DAIBR.csv")
DAICR<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Residentes/DAICR.csv")
BOSQUER<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Residentes/BOSQUER.csv")
SOMBRAR<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Residentes/SOMBRAR.CSV")
SOLR<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Residentes/SOLR.csv")

library(BiodiversityR)
library(vegan)


#Curva con intervalos de confianza en polígonos
plot(DAIBT, ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col="grey90") 



daiBR<-specaccum(DAIBR,"rarefaction")
daiCR<-specaccum(DAICR,"rarefaction")
solR<-specaccum(SOLR,"rarefaction")
bosqueR<-specaccum(BOSQUER,"rarefaction")
sombraR<-specaccum(SOMBRAR,"rarefaction")

mi.azul <- rgb(0, 0, 1, 0.3) 
mi.rojo <- rgb(, 0, 1, 0.3)
mi.verde <- rgb(0, 1, 0, 0.3)
mi.rojo2 <- rgb(0.7, 0.2, 0.1, 0.3)
mi.verde2 <- rgb(0.1, 0.7, 0.2, 0.3)


plot(sombraR, ci.type="poly", col="orange", lwd=2, ci.lty=0, ci.col=mi.rojo2, xlab = "No de Muestreos", ylab = "No de Especies", main= "Aves Residentes")
plot(daiCR, add=TRUE,ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col=mi.azul)
plot(solR, add=TRUE,ci.type="poly", col="red", lwd=2, ci.lty=0, ci.col=mi.rojo)
plot(daiBR, add=TRUE,ci.type="poly", col="green4", lwd=2, ci.lty=0, ci.col=mi.verde)
plot(bosqueR, add=TRUE,ci.type="poly", col="green", lwd=2, ci.lty=0, ci.col=mi.verde2)
