setwd("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF")
library(vegan)


## Llamar tablas##

DAIBM<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Migratoria/DAIBM.csv")
DAICM<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Migratoria/DAICM.csv")
BOSQUEM<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Migratoria/BOSQUEM.csv")
SOMBRAM<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Migratoria/SOMBRAM.CSV")
SOLM<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/Migratoria/SOLM.csv")

library(BiodiversityR)
library(vegan)

DAIBT <- specaccum(DAIBT)

plot(DAIBT)

#Curva con intervalos de confianza en polígonos
plot(DAIBT, ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col="grey90") 



daiBM<-specaccum(DAIBM,"rarefaction")
daiCM<-specaccum(DAICM,"rarefaction")
solM<-specaccum(SOLM,"rarefaction")
bosqueM<-specaccum(BOSQUEM,"rarefaction")
sombraM<-specaccum(SOMBRAM,"rarefaction")

mi.azul <- rgb(0, 0, 1, 0.3) 
mi.rojo <- rgb(, 0, 1, 0.3)
mi.verde <- rgb(0, 1, 0, 0.3)
mi.rojo2 <- rgb(0.7, 0.2, 0.1, 0.3)
mi.verde2 <- rgb(0.1, 0.7, 0.2, 0.3)


plot(sombraM, ci.type="poly", col="orange", lwd=2, ci.lty=0, ci.col=mi.rojo2, xlab = "No de Muestreos", ylab = "No de Especies", main= "Aves Migratorias Neotropicales")
plot(daiCM, add=TRUE,ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col=mi.azul)
plot(solM, add=TRUE,ci.type="poly", col="red", lwd=2, ci.lty=0, ci.col=mi.rojo)
plot(daiBM, add=TRUE,ci.type="poly", col="green4", lwd=2, ci.lty=0, ci.col=mi.verde)
plot(bosqueM, add=TRUE,ci.type="poly", col="green", lwd=2, ci.lty=0, ci.col=mi.verde2)
