setwd("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF")
library(vegan)


## Llamar tablas##

DAIBBS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/BS/DAIBBS.csv")
DAICBS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/BS/DAICBS.csv")
BOSQUEBS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/BS/BOSQUEBS.csv")
SOMBRABS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/BS/SOMBRABS.CSV")
SOLBS<-read.csv("C:/Users/David Murillo/R/Tesis/Datos/DATOSF/RarefaccionF/BS/SOLBS.csv")

library(BiodiversityR)
library(vegan)

DAIBT <- specaccum(DAIBT)

plot(DAIBT)

#Curva con intervalos de confianza en polígonos
plot(DAIBBS, ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col="grey90") 



daiBBS<-specaccum(DAIBBS,"rarefaction")
daiCBS<-specaccum(DAICBS,"rarefaction")
solBS<-specaccum(SOLBS,"rarefaction")
bosqueBS<-specaccum(BOSQUEBS,"rarefaction")
sombraBS<-specaccum(SOMBRABS,"rarefaction")

mi.azul <- rgb(0, 0, 1, 0.3) 
mi.rojo <- rgb(, 0, 1, 0.3)
mi.verde <- rgb(0, 1, 0, 0.3)
mi.rojo2 <- rgb(0.7, 0.2, 0.1, 0.3)
mi.verde2 <- rgb(0.1, 0.7, 0.2, 0.3)


plot(sombraBS, ci.type="poly", col="orange", lwd=2, ci.lty=0, ci.col=mi.rojo2, xlab = "No de Muestreos", ylab = "No de Especies", main= "Especies de Bosque Secundario")
plot(daiCBS, add=TRUE,ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col=mi.azul)
plot(solBS, add=TRUE,ci.type="poly", col="red", lwd=2, ci.lty=0, ci.col=mi.rojo)
plot(daiBBS, add=TRUE,ci.type="poly", col="green4", lwd=2, ci.lty=0, ci.col=mi.verde)
plot(bosqueBS, add=TRUE,ci.type="poly", col="green", lwd=2, ci.lty=0, ci.col=mi.verde2)


